builtin.model.id=${BUILTIN_MODEL_ID}
builtin.model.name=${BUILTIN_MODEL_NAME}
builtin.model.description=${BUILTIN_MODEL_DESCRIPTION}
builtin.model.api.url=${BUILTIN_MODEL_API_URL}
builtin.model.name.value=${BUILTIN_MODEL_NAME_VALUE}
builtin.model.temperature=${BUILTIN_MODEL_TEMPERATURE}
builtin.model.max.tokens=${BUILTIN_MODEL_MAX_TOKENS}
builtin.model.api.key=${BUILTIN_MODEL_API_KEY}
